# aura-music-player

./: AuraApplication.kt  MainActivity.kt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kibriya/aura/audio/: AuraAudioProcessor.kt
app/src/main/java/com/kibriya/aura/data/local/: AuraDatabase.kt
app/src/main/java/com/kibriya/aura/data/local/dao/: PlaylistDao.kt  SongDao.kt
app/src/main/java/com/kibriya/aura/data/local/entities/: AlbumEntity.kt  ArtistEntity.kt  PlaylistEntity.kt  SongEntity.kt
app/src/main/java/com/kibriya/aura/data/local/preferences/: UserPreferences.kt
app/src/main/java/com/kibriya/aura/data/lyrics/: LrcParser.kt
app/src/main/java/com/kibriya/aura/data/repository/: PlayerRepositoryImpl.kt  SongRepositoryImpl.kt
app/src/main/java/com/kibriya/aura/data/scanner/: MediaScanner.kt
app/src/main/java/com/kibriya/aura/di/: AppModule.kt
app/src/main/java/com/kibriya/aura/domain/model/: EqPreset.kt  LyricLine.kt  Song.kt
app/src/main/java/com/kibriya/aura/domain/repository/: PlayerRepository.kt  SongRepository.kt
app/src/main/java/com/kibriya/aura/service/: AudioPlaybackService.kt  BootReceiver.kt
app/src/main/java/com/kibriya/aura/ui/equaliser/: EqualiserScreen.kt  EqualiserViewModel.kt
app/src/main/java/com/kibriya/aura/ui/equaliser/components/: EqBandSlider.kt
app/src/main/java/com/kibriya/aura/ui/lyrics/: LyricsScreen.kt  LyricsViewModel.kt
app/src/main/java/com/kibriya/aura/ui/metadata/: MetadataEditorScreen.kt  MetadataEditorViewModel.kt
app/src/main/java/com/kibriya/aura/ui/navigation/: AuraNavGraph.kt  BottomNavBar.kt
app/src/main/java/com/kibriya/aura/ui/nowplaying/: NowPlayingScreen.kt  NowPlayingViewModel.kt
app/src/main/java/com/kibriya/aura/ui/nowplaying/components/: AlbumArtSection.kt  MeshGradientBackground.kt  PlayerControlsSection.kt  ProgressBarSection.kt  SongInfoSection.kt  VolumeSection.kt
app/src/main/java/com/kibriya/aura/ui/playlists/: PlaylistsScreen.kt  PlaylistsViewModel.kt
app/src/main/java/com/kibriya/aura/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/kibriya/aura/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/kibriya/aura/ui/theme/: Color.kt  GlassComponents.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
ui/theme/: Color.kt  GlassComponents.kt  Shape.kt  Theme.kt  Type.kt
