# =============================================================
# gradle/libs.versions.toml — Project Aura Version Catalog
# =============================================================
# Author  : Md Golam Kibriya
# GitHub  : https://github.com/saadkibriya/aura-music-player
# License : MIT
# =============================================================
# Single source of truth for ALL dependency versions.
# Gradle Version Catalog spec — requires Gradle 7.4+
# =============================================================

[versions]
# ── Core Build Tools ─────────────────────────────────────────
agp                         = "8.5.2"
kotlin                      = "2.0.21"
ksp                         = "2.0.21-1.0.28"

# ── Compose ──────────────────────────────────────────────────
composeBom                  = "2024.12.01"
activityCompose             = "1.9.3"
navigationCompose           = "2.8.5"

# ── Architecture ─────────────────────────────────────────────
hilt                        = "2.52"
hiltNavigationCompose       = "1.2.0"
lifecycleViewmodel          = "2.8.7"
lifecycleRuntime            = "2.8.7"

# ── Database ─────────────────────────────────────────────────
room                        = "2.6.1"

# ── Media ────────────────────────────────────────────────────
media3                      = "1.5.0"

# ── Image ────────────────────────────────────────────────────
coil                        = "2.7.0"

# ── UI Extras ────────────────────────────────────────────────
palette                     = "1.0.0"
splashscreen                = "1.0.1"

# ── Background Work ──────────────────────────────────────────
workManager                 = "2.10.0"

# ── Kotlin Extras ────────────────────────────────────────────
kotlinxSerializationJson    = "1.7.3"
kotlinxCoroutines           = "1.9.0"

[libraries]
# ── Compose BOM (version-managed) ────────────────────────────
compose-bom                         = { group = "androidx.compose",         name = "compose-bom",                   version.ref = "composeBom" }
compose-ui                          = { group = "androidx.compose.ui",      name = "ui" }
compose-ui-graphics                 = { group = "androidx.compose.ui",      name = "ui-graphics" }
compose-ui-tooling-preview          = { group = "androidx.compose.ui",      name = "ui-tooling-preview" }
compose-ui-tooling                  = { group = "androidx.compose.ui",      name = "ui-tooling" }
compose-ui-test-manifest            = { group = "androidx.compose.ui",      name = "ui-test-manifest" }
compose-ui-test-junit4              = { group = "androidx.compose.ui",      name = "ui-test-junit4" }
compose-material3                   = { group = "androidx.compose.material3",name = "material3" }
compose-material-icons-extended     = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-animation                   = { group = "androidx.compose.animation",name = "animation" }
compose-foundation                  = { group = "androidx.compose.foundation",name = "foundation" }
compose-runtime                     = { group = "androidx.compose.runtime",  name = "runtime" }

# ── Activity / Navigation ─────────────────────────────────────
activity-compose                    = { group = "androidx.activity",         name = "activity-compose",              version.ref = "activityCompose" }
navigation-compose                  = { group = "androidx.navigation",       name = "navigation-compose",            version.ref = "navigationCompose" }

# ── Hilt DI ──────────────────────────────────────────────────
hilt-android                        = { group = "com.google.dagger",         name = "hilt-android",                  version.ref = "hilt" }
hilt-android-compiler               = { group = "com.google.dagger",         name = "hilt-android-compiler",         version.ref = "hilt" }
hilt-navigation-compose             = { group = "androidx.hilt",             name = "hilt-navigation-compose",       version.ref = "hiltNavigationCompose" }
hilt-work                           = { group = "androidx.hilt",             name = "hilt-work",                     version.ref = "hiltNavigationCompose" }
hilt-compiler-androidx              = { group = "androidx.hilt",             name = "hilt-compiler",                 version.ref = "hiltNavigationCompose" }

# ── Lifecycle / ViewModel ─────────────────────────────────────
lifecycle-viewmodel-compose         = { group = "androidx.lifecycle",        name = "lifecycle-viewmodel-compose",   version.ref = "lifecycleViewmodel" }
lifecycle-runtime-compose           = { group = "androidx.lifecycle",        name = "lifecycle-runtime-compose",     version.ref = "lifecycleRuntime" }
lifecycle-runtime-ktx               = { group = "androidx.lifecycle",        name = "lifecycle-runtime-ktx",         version.ref = "lifecycleRuntime" }

# ── Room Database ─────────────────────────────────────────────
room-runtime                        = { group = "androidx.room",             name = "room-runtime",                  version.ref = "room" }
room-compiler                       = { group = "androidx.room",             name = "room-compiler",                 version.ref = "room" }
room-ktx                            = { group = "androidx.room",             name = "room-ktx",                      version.ref = "room" }

# ── Media3 / ExoPlayer ────────────────────────────────────────
media3-exoplayer                    = { group = "androidx.media3",           name = "media3-exoplayer",              version.ref = "media3" }
media3-session                      = { group = "androidx.media3",           name = "media3-session",                version.ref = "media3" }
media3-ui                           = { group = "androidx.media3",           name = "media3-ui",                     version.ref = "media3" }
media3-common                       = { group = "androidx.media3",           name = "media3-common",                 version.ref = "media3" }

# ── Image Loading ─────────────────────────────────────────────
coil-compose                        = { group = "io.coil-kt",                name = "coil-compose",                  version.ref = "coil" }

# ── Color Extraction ──────────────────────────────────────────
palette-ktx                         = { group = "androidx.palette",          name = "palette-ktx",                   version.ref = "palette" }

# ── Background Work ───────────────────────────────────────────
work-runtime-ktx                    = { group = "androidx.work",             name = "work-runtime-ktx",              version.ref = "workManager" }

# ── Kotlin ────────────────────────────────────────────────────
kotlinx-coroutines-android          = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-android",    version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json          = { group = "org.jetbrains.kotlinx",     name = "kotlinx-serialization-json",    version.ref = "kotlinxSerializationJson" }

# ── Splash Screen ─────────────────────────────────────────────
core-splashscreen                   = { group = "androidx.core",             name = "core-splashscreen",             version.ref = "splashscreen" }

# ── Testing ───────────────────────────────────────────────────
junit                               = { group = "junit",                     name = "junit",                         version = "4.13.2" }
junit-android-ext                   = { group = "androidx.test.ext",         name = "junit",                         version = "1.2.1" }
espresso-core                       = { group = "androidx.test.espresso",    name = "espresso-core",                 version = "3.6.1" }

[plugins]
android-application         = { id = "com.android.application",                     version.ref = "agp" }
kotlin-android              = { id = "org.jetbrains.kotlin.android",                version.ref = "kotlin" }
kotlin-compose              = { id = "org.jetbrains.kotlin.plugin.compose",         version.ref = "kotlin" }
kotlin-serialization        = { id = "org.jetbrains.kotlin.plugin.serialization",   version.ref = "kotlin" }
hilt-android                = { id = "com.google.dagger.hilt.android",              version.ref = "hilt" }
ksp                         = { id = "com.google.devtools.ksp",                     version.ref = "ksp" }
